<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c9D-Tf-iGj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TietoVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-t3-x7r">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="NNB-SI-efw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNB-SI-efw" id="oZk-lc-2Jp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hW8-t3-x7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BRF-wE-j8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hW8-t3-x7r" secondAttribute="bottom" id="Esx-zQ-ZEw"/>
                            <constraint firstAttribute="trailing" secondItem="hW8-t3-x7r" secondAttribute="trailing" id="Pzo-Zb-5ml"/>
                            <constraint firstItem="hW8-t3-x7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QjD-xN-9Ol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4L-F5-eZO">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="kp2-cG-oy1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="UX2-x8-M8P">
                            <connections>
                                <segue destination="tm8-pJ-PDo" kind="presentation" identifier="addQuestionSegue" id="ixY-AD-pNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hW8-t3-x7r" id="MbI-T9-KCA"/>
                        <outlet property="usernameButton" destination="kp2-cG-oy1" id="T8s-Mp-ZsX"/>
                        <segue destination="fWA-aJ-p2K" kind="show" identifier="scoreScreenSeque" id="orj-PE-38i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iM-ag-IGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVd-F5-7Bs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCb-k3-fds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjQ-go-8wR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rN-I9-Ox2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="792"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Dk9-Q2-aWK">
            <objects>
                <viewController id="tm8-pJ-PDo" customClass="ComposeViewController" customModule="TietoVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xe-xv-hI7"/>
                        <viewControllerLayoutGuide type="bottom" id="iqh-w5-ov0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHv-us-3XO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-7B-xDv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Lisää kysymys" id="Bg7-J1-Xus">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="jNL-GA-6Ve">
                                            <connections>
                                                <action selector="cancelPost:" destination="tm8-pJ-PDo" id="xqF-rm-uSs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4qV-dE-L4m">
                                            <connections>
                                                <action selector="addPost:" destination="tm8-pJ-PDo" id="ft9-8l-cgv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85J-jZ-oTR" userLabel="kysymys">
                                <rect key="frame" x="20" y="95" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TCT-MQ-UGK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-b4-I4T" userLabel="oikeaVastaus">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gx7-ee-e72" userLabel="vaaraVastaus1">
                                <rect key="frame" x="20" y="247" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-bO-qyk" userLabel="vaaraVastaus2">
                                <rect key="frame" x="20" y="308" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-29-ZiX" userLabel="vaaraVastaus3">
                                <rect key="frame" x="20" y="369" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kysymys:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W08-iw-fWS">
                                <rect key="frame" x="20" y="69" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oikea vastaus:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-xH-2fs">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Väärä vastaus 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krT-if-sKC">
                                <rect key="frame" x="20" y="221" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Väärä vastaus 2:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM6-Ht-d5Z">
                                <rect key="frame" x="20" y="282" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Väärä vastaus 3:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-Uy-MtM">
                                <rect key="frame" x="20" y="343" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="false" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-4o-5Tf">
                                <rect key="frame" x="20" y="404" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-ch-dpW" userLabel="kategoriaValikko">
                                <rect key="frame" x="20" y="430" width="374" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="tm8-pJ-PDo" id="Sca-qZ-6ZV"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLi-Uy-MtM" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="01a-pt-Hr5"/>
                            <constraint firstItem="qsw-4o-5Tf" firstAttribute="top" secondItem="WXI-29-ZiX" secondAttribute="bottom" constant="5" id="0tN-k5-0PY"/>
                            <constraint firstItem="WLi-Uy-MtM" firstAttribute="top" secondItem="d7H-bO-qyk" secondAttribute="bottom" constant="5" id="0tR-2F-2UC"/>
                            <constraint firstItem="krT-if-sKC" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="19a-FQ-j1a"/>
                            <constraint firstItem="ToU-7B-xDv" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leading" id="5pk-PB-jAG"/>
                            <constraint firstAttribute="trailing" secondItem="ToU-7B-xDv" secondAttribute="trailing" id="AMO-oq-mRK"/>
                            <constraint firstItem="Gx7-ee-e72" firstAttribute="top" secondItem="krT-if-sKC" secondAttribute="bottom" constant="5" id="ARx-ds-lGd"/>
                            <constraint firstItem="JM6-Ht-d5Z" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="Avc-6Z-E05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gx7-ee-e72" secondAttribute="trailing" id="DEw-0i-UQx"/>
                            <constraint firstItem="qsw-4o-5Tf" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="DhL-ry-Hnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaj-xH-2fs" secondAttribute="trailing" id="EIi-9A-Xd6"/>
                            <constraint firstItem="WXI-29-ZiX" firstAttribute="top" secondItem="WLi-Uy-MtM" secondAttribute="bottom" constant="5" id="GN5-Mi-Lff"/>
                            <constraint firstItem="d7H-bO-qyk" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="HLZ-oT-YYK"/>
                            <constraint firstItem="85J-jZ-oTR" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="Lgk-bb-tEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsw-4o-5Tf" secondAttribute="trailing" id="Lgv-ej-KnU"/>
                            <constraint firstItem="WXI-29-ZiX" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="LiX-Zb-eg7"/>
                            <constraint firstItem="yaj-xH-2fs" firstAttribute="top" secondItem="85J-jZ-oTR" secondAttribute="bottom" constant="5" id="Nmd-dh-slA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85J-jZ-oTR" secondAttribute="trailing" id="Pow-25-q4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXI-29-ZiX" secondAttribute="trailing" id="QXX-4D-HWY"/>
                            <constraint firstItem="9jX-ch-dpW" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="TUj-Uz-6o2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jX-ch-dpW" secondAttribute="trailing" id="Vxn-dk-fiz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W08-iw-fWS" secondAttribute="trailing" id="WZD-Bh-9cl"/>
                            <constraint firstItem="d7H-bO-qyk" firstAttribute="top" secondItem="JM6-Ht-d5Z" secondAttribute="bottom" constant="5" id="Wvj-ET-haj"/>
                            <constraint firstItem="9jX-ch-dpW" firstAttribute="top" secondItem="qsw-4o-5Tf" secondAttribute="bottom" constant="5" id="Y9o-Ik-59b"/>
                            <constraint firstItem="yaj-xH-2fs" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="YQN-ej-ll8"/>
                            <constraint firstItem="Gx7-ee-e72" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="Zv2-sd-fxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLi-Uy-MtM" secondAttribute="trailing" id="ajQ-yG-Bk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JM6-Ht-d5Z" secondAttribute="trailing" id="ekf-HS-C0b"/>
                            <constraint firstItem="fGX-b4-I4T" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="hrb-Bd-JoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7H-bO-qyk" secondAttribute="trailing" id="jfe-UP-tCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGX-b4-I4T" secondAttribute="trailing" id="oSF-tL-L01"/>
                            <constraint firstItem="W08-iw-fWS" firstAttribute="leading" secondItem="SHv-us-3XO" secondAttribute="leadingMargin" id="qTD-8S-fox"/>
                            <constraint firstItem="fGX-b4-I4T" firstAttribute="top" secondItem="yaj-xH-2fs" secondAttribute="bottom" constant="5" id="r6B-gb-TgH"/>
                            <constraint firstItem="krT-if-sKC" firstAttribute="top" secondItem="fGX-b4-I4T" secondAttribute="bottom" constant="5" id="riq-al-xAA"/>
                            <constraint firstItem="ToU-7B-xDv" firstAttribute="top" secondItem="3Xe-xv-hI7" secondAttribute="bottom" id="tIK-LZ-WJ6"/>
                            <constraint firstItem="JM6-Ht-d5Z" firstAttribute="top" secondItem="Gx7-ee-e72" secondAttribute="bottom" constant="5" id="u9Q-sW-CbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krT-if-sKC" secondAttribute="trailing" id="xGU-pd-3cR"/>
                            <constraint firstItem="85J-jZ-oTR" firstAttribute="top" secondItem="W08-iw-fWS" secondAttribute="bottom" constant="5" id="yX1-Ew-Fta"/>
                            <constraint firstItem="W08-iw-fWS" firstAttribute="top" secondItem="ToU-7B-xDv" secondAttribute="bottom" constant="5" id="zac-qd-doo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Picker1" destination="9jX-ch-dpW" id="y4p-Nt-pdO"/>
                        <outlet property="kysymysTextField" destination="85J-jZ-oTR" id="mQc-h3-cMr"/>
                        <outlet property="oikeaVastausTextField" destination="fGX-b4-I4T" id="KBM-1R-tTS"/>
                        <outlet property="vaaraVastaus1TextField" destination="Gx7-ee-e72" id="rqA-ki-EEi"/>
                        <outlet property="vaaraVastaus2TextField" destination="d7H-bO-qyk" id="0rP-2c-U2w"/>
                        <outlet property="vaaraVastaus3TextField" destination="WXI-29-ZiX" id="ndX-BU-9Fs"/>
                        <outlet property="verifyedLabel" destination="qsw-4o-5Tf" id="mJj-EL-qSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yg-wE-Jvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="470"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="bcy-gK-qYI">
            <objects>
                <viewController id="c9D-Tf-iGj" customClass="LogInViewController" customModule="TietoVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svF-Eo-nC9"/>
                        <viewControllerLayoutGuide type="bottom" id="ex5-Zx-bsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfe-YA-aHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-mS-2cW">
                                <rect key="frame" x="20" y="238.99999999999997" width="374" height="258.33333333333326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cep-iD-xeO">
                                        <rect key="frame" x="80.666666666666686" y="0.0" width="213" height="29"/>
                                        <segments>
                                            <segment title="Kirjaudu sisään"/>
                                            <segment title="Rekisteröidy"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="c9D-Tf-iGj" eventType="valueChanged" id="P3o-Om-Uwn"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirjaudu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-Cd-jyN">
                                        <rect key="frame" x="155.66666666666666" y="58" width="62.666666666666686" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-Ou-AaM">
                                        <rect key="frame" x="0.0" y="108.33333333333331" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sähköposti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-CD-3b2">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-Qm-xiu">
                                                <rect key="frame" x="90" y="0.0" width="284" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-Ar-EMy">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salasana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-CX-2Ja">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-ih-san">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="285.66666666666663" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-mJ-XQU">
                                        <rect key="frame" x="158.66666666666666" y="228.33333333333331" width="57" height="30"/>
                                        <state key="normal" title="Kirjaudu"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="c9D-Tf-iGj" eventType="touchUpInside" id="ej7-YT-CA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TK8-Ar-EMy" secondAttribute="trailing" id="Ehd-ob-VLj"/>
                                    <constraint firstAttribute="trailing" secondItem="lw6-Ou-AaM" secondAttribute="trailing" id="Izq-O0-OzU"/>
                                    <constraint firstItem="TK8-Ar-EMy" firstAttribute="leading" secondItem="yxg-mS-2cW" secondAttribute="leading" id="c7p-gY-L5F"/>
                                    <constraint firstItem="lw6-Ou-AaM" firstAttribute="leading" secondItem="yxg-mS-2cW" secondAttribute="leading" id="d9R-WG-nzL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.237688774275713" green="0.92760823183960817" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxg-mS-2cW" firstAttribute="leading" secondItem="sfe-YA-aHy" secondAttribute="leadingMargin" id="N1v-dC-ae1"/>
                            <constraint firstItem="yxg-mS-2cW" firstAttribute="centerY" secondItem="sfe-YA-aHy" secondAttribute="centerY" id="ucz-uf-KCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxg-mS-2cW" secondAttribute="trailing" id="ufg-He-573"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1tE-Qm-xiu" id="SwD-XR-mW1"/>
                        <outlet property="passwordTextField" destination="h2m-ih-san" id="rrz-jP-JqF"/>
                        <outlet property="signInButton" destination="IvK-mJ-XQU" id="wMS-co-GrY"/>
                        <outlet property="signInLabel" destination="Y0e-Cd-jyN" id="f96-wi-5Rs"/>
                        <outlet property="signInSelector" destination="cep-iD-xeO" id="t23-NB-kmp"/>
                        <segue destination="UVd-F5-7Bs" kind="show" identifier="goToHome" id="4wv-QU-5at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvV-bS-nxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="793"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="IoN-tz-pMK">
            <objects>
                <viewController id="Ubw-Fi-qQX" customClass="GameScreenViewController" customModule="TietoVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4W-cz-g7m"/>
                        <viewControllerLayoutGuide type="bottom" id="bvd-yV-0o9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7n8-h0-EJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kysymys:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-Do-qVy">
                                <rect key="frame" x="20" y="64" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zFi-rE-PCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-M8-fYk">
                                <rect key="frame" x="20" y="269" width="374" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="boB-QH-Lfz">
                                <rect key="frame" x="20" y="276" width="374" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-Vz-09d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-gI-ZO6">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                                <state key="normal" title="Vastaus 1" backgroundImage="2000px-HILLBLU_button_background">
                                                    <color key="titleShadowColor" red="0.23768877429999999" green="0.92760823179999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="vastaus1ButtonAction:" destination="Ubw-Fi-qQX" eventType="touchUpInside" id="MAk-NQ-gb1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-dL-X44">
                                                <rect key="frame" x="187" y="0.0" width="187" height="230"/>
                                                <state key="normal" title="Vastaus 2" backgroundImage="2000px-HILLBLU_button_background"/>
                                                <connections>
                                                    <action selector="vastaus2ButtonAction:" destination="Ubw-Fi-qQX" eventType="touchUpInside" id="yaY-N6-3v2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-cC-6Aj">
                                        <rect key="frame" x="0.0" y="230" width="374" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="858-hp-Muh">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                                <state key="normal" title="Vastaus 3" backgroundImage="2000px-HILLBLU_button_background"/>
                                                <connections>
                                                    <action selector="vastaus3ButtonAction:" destination="Ubw-Fi-qQX" eventType="touchUpInside" id="L7D-jC-MUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-5F-spU">
                                                <rect key="frame" x="187" y="0.0" width="187" height="230"/>
                                                <state key="normal" title="Vastaus 4" backgroundImage="2000px-HILLBLU_button_background"/>
                                                <connections>
                                                    <action selector="vastaus4ButtonAction:" destination="Ubw-Fi-qQX" eventType="touchUpInside" id="pEK-WN-Ksy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boB-QH-Lfz" firstAttribute="top" secondItem="kQG-M8-fYk" secondAttribute="bottom" constant="5" id="52U-D7-0R7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVV-Do-qVy" secondAttribute="trailing" id="F2p-fO-q0q"/>
                            <constraint firstItem="UVV-Do-qVy" firstAttribute="leading" secondItem="7n8-h0-EJl" secondAttribute="leadingMargin" id="Fcz-02-ipC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boB-QH-Lfz" secondAttribute="trailing" id="G7g-eV-7H9"/>
                            <constraint firstItem="bvd-yV-0o9" firstAttribute="top" secondItem="boB-QH-Lfz" secondAttribute="bottom" id="Twc-j1-NY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQG-M8-fYk" secondAttribute="trailing" id="a7n-Fr-Ctp"/>
                            <constraint firstItem="kQG-M8-fYk" firstAttribute="leading" secondItem="7n8-h0-EJl" secondAttribute="leadingMargin" id="eMO-wq-Kvu"/>
                            <constraint firstItem="kQG-M8-fYk" firstAttribute="top" secondItem="UVV-Do-qVy" secondAttribute="bottom" constant="5" id="iV2-2L-NRv"/>
                            <constraint firstItem="boB-QH-Lfz" firstAttribute="leading" secondItem="7n8-h0-EJl" secondAttribute="leadingMargin" id="n2S-ie-a6n"/>
                            <constraint firstItem="UVV-Do-qVy" firstAttribute="top" secondItem="B4W-cz-g7m" secondAttribute="bottom" id="wyR-28-0Xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aikaProgressBar" destination="kQG-M8-fYk" id="NF7-7q-6T9"/>
                        <outlet property="kysymysLabel" destination="UVV-Do-qVy" id="amp-pz-G7v"/>
                        <outlet property="vastaus1Button" destination="tSi-gI-ZO6" id="zOI-yU-yMw"/>
                        <outlet property="vastaus2Button" destination="s8I-dL-X44" id="tcU-TN-5pg"/>
                        <outlet property="vastaus3Button" destination="858-hp-Muh" id="83x-OZ-duy"/>
                        <outlet property="vastaus4Button" destination="RI1-5F-spU" id="ozX-Iu-zSF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToViewController" id="Ie2-yV-odV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Td-Rl-u3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1921"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="20l-K7-K9U">
            <objects>
                <viewController id="fWA-aJ-p2K" customClass="ScoreViewController" customModule="TietoVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTn-Te-UT4"/>
                        <viewControllerLayoutGuide type="bottom" id="XwS-Q8-noD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiR-lT-uTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1938492833" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-8Z-Hvz">
                                <rect key="frame" x="142" y="574" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-mS-y2P">
                                <rect key="frame" x="95" y="113.99999999999997" width="224" height="320.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yep-z1-DLw">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kierros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-xO-DaH">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aihealue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-GK-hvR">
                                                <rect key="frame" x="79" y="0.0" width="65.666666666666657" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kierros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-nn-iet">
                                                <rect key="frame" x="169.66666666666669" y="0.0" width="54.333333333333314" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-a1-MUz">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="224" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Zs-h3I">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <state key="normal" title="Kierros 1"/>
                                                <connections>
                                                    <action selector="round1ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="7UP-4c-EM3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aihe 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-a4-AB4">
                                                <rect key="frame" x="85" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-ty-zQS">
                                                <rect key="frame" x="156" y="0.0" width="68" height="30"/>
                                                <state key="normal" title="Kierros 1"/>
                                                <connections>
                                                    <action selector="round2ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="7ru-Tl-tIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-Xw-2XS">
                                        <rect key="frame" x="0.0" y="90.333333333333343" width="224" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-Td-hYg">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="Kierros 2"/>
                                                <connections>
                                                    <action selector="round3ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="ZyS-hW-jDL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aihe 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-Zb-FYC">
                                                <rect key="frame" x="87" y="0.0" width="48.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-XZ-mJU">
                                                <rect key="frame" x="160.33333333333337" y="0.0" width="63.666666666666657" height="30"/>
                                                <state key="normal" title="Kierros 2"/>
                                                <connections>
                                                    <action selector="round4ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="mH0-Md-2pn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4By-AG-tdv">
                                        <rect key="frame" x="0.0" y="140.33333333333331" width="224" height="29.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-Mw-7PC">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="29.999999999999972"/>
                                                <state key="normal" title="Kierros 3"/>
                                                <connections>
                                                    <action selector="round5ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="yGt-1j-hKs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aihe 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-i0-i11">
                                                <rect key="frame" x="87" y="0.0" width="48.666666666666657" height="29.999999999999972"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-7H-Zhq">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="63.333333333333343" height="29.999999999999972"/>
                                                <state key="normal" title="Kierros 3"/>
                                                <connections>
                                                    <action selector="round6ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="Ky2-6X-BbM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-mn-kUA">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="224" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-rc-qgw">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="Kierros 4"/>
                                                <connections>
                                                    <action selector="round7ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="4Jb-GY-aCY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aihe 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-6m-Y7x">
                                                <rect key="frame" x="87" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-Gj-FHU">
                                                <rect key="frame" x="161" y="0.0" width="63" height="30"/>
                                                <state key="normal" title="Kierros 4"/>
                                                <connections>
                                                    <action selector="round8ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="vAC-TY-wtf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-O8-dZg">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="224" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-Qj-57m">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333343" height="30"/>
                                                <state key="normal" title="Kierros 5"/>
                                                <connections>
                                                    <action selector="round9ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="znr-50-FN6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aihe 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-EP-hzJ">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="48.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-oW-LeW">
                                                <rect key="frame" x="162" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="Kierros 5"/>
                                                <connections>
                                                    <action selector="round10ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="so7-3D-EXw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-1b-G3h">
                                        <rect key="frame" x="0.0" y="290.33333333333331" width="224" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-YQ-Vo5">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                <state key="normal" title="Kierros 6"/>
                                                <connections>
                                                    <action selector="round11ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="kui-gv-Ocx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aihe 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Kj-Fzm">
                                                <rect key="frame" x="88" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="het-Hs-ish">
                                                <rect key="frame" x="162" y="0.0" width="62" height="30"/>
                                                <state key="normal" title="Kierros 6"/>
                                                <connections>
                                                    <action selector="round12ButtonAction:" destination="fWA-aJ-p2K" eventType="touchUpInside" id="GgT-BG-tQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SdN-mS-y2P" secondAttribute="trailing" constant="75" id="UEi-2b-hIF"/>
                            <constraint firstItem="SdN-mS-y2P" firstAttribute="leading" secondItem="DiR-lT-uTe" secondAttribute="leadingMargin" constant="75" id="Vex-kd-fVu"/>
                            <constraint firstItem="SdN-mS-y2P" firstAttribute="top" secondItem="ZTn-Te-UT4" secondAttribute="bottom" constant="50" id="p32-Us-Nga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peliNumero" destination="mkW-8Z-Hvz" id="cZt-ls-K6r"/>
                        <outlet property="round10Button" destination="PAN-oW-LeW" id="tKc-Bj-lVx"/>
                        <outlet property="round11Button" destination="uN7-YQ-Vo5" id="Grj-HG-Mk7"/>
                        <outlet property="round12Button" destination="het-Hs-ish" id="MWe-KS-lZX"/>
                        <outlet property="round1Button" destination="cmd-Zs-h3I" id="dN3-P2-WSz"/>
                        <outlet property="round2Button" destination="8Ef-ty-zQS" id="Jql-ak-Jz4"/>
                        <outlet property="round3Button" destination="nPd-Td-hYg" id="Pra-03-SHU"/>
                        <outlet property="round4Button" destination="xhT-XZ-mJU" id="SgA-6S-7iy"/>
                        <outlet property="round5Button" destination="sMa-Mw-7PC" id="Emv-Xd-IUA"/>
                        <outlet property="round6Button" destination="L0a-7H-Zhq" id="7Za-ik-38f"/>
                        <outlet property="round7Button" destination="ClN-rc-qgw" id="CNF-UO-bON"/>
                        <outlet property="round8Button" destination="lZZ-Gj-FHU" id="0JB-TT-G7G"/>
                        <outlet property="round9Button" destination="sSp-Qj-57m" id="peZ-Bp-qPL"/>
                        <outlet property="topic1Label" destination="Kjr-a4-AB4" id="0B4-sX-O2v"/>
                        <outlet property="topic2Label" destination="a3u-Zb-FYC" id="6R6-kT-YOv"/>
                        <outlet property="topic3Label" destination="n50-i0-i11" id="MTD-Or-h6Q"/>
                        <outlet property="topic4Label" destination="n6K-6m-Y7x" id="8Ah-Vp-OW0"/>
                        <outlet property="topic5Label" destination="L5a-EP-hzJ" id="Wk9-QK-ds7"/>
                        <outlet property="topic6Label" destination="ruO-Kj-Fzm" id="haC-Es-Wii"/>
                        <segue destination="LTE-Nz-cc6" kind="show" identifier="showCategorySegue" id="IGw-b8-YYr"/>
                        <segue destination="Ubw-Fi-qQX" kind="show" identifier="goToQuestionsSegue" id="wRe-rC-Hbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4f-yo-pZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1127"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="DlI-hd-jN5">
            <objects>
                <viewController id="LTE-Nz-cc6" customClass="CategoryViewController" customModule="TietoVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpx-nA-gFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0C-E4-YIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssk-Uk-diG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-kM-bFa">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valitse kysymysten kategoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-hy-xlx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-hf-sOc">
                                        <rect key="frame" x="0.0" y="168" width="374" height="168"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstButtonAction:" destination="LTE-Nz-cc6" eventType="touchUpInside" id="pvY-oZ-fjj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-AO-iGi">
                                        <rect key="frame" x="0.0" y="336" width="374" height="168"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondButtonAction:" destination="LTE-Nz-cc6" eventType="touchUpInside" id="59a-ym-hwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdO-J4-rSf">
                                        <rect key="frame" x="0.0" y="504" width="374" height="168"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thirdButtonAction:" destination="LTE-Nz-cc6" eventType="touchUpInside" id="QFw-I2-WH5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fm6-kM-bFa" firstAttribute="leading" secondItem="ssk-Uk-diG" secondAttribute="leadingMargin" id="7UY-OQ-uYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fm6-kM-bFa" secondAttribute="trailing" id="QKc-IG-m2j"/>
                            <constraint firstItem="Z0C-E4-YIC" firstAttribute="top" secondItem="fm6-kM-bFa" secondAttribute="bottom" id="nEd-XM-txv"/>
                            <constraint firstItem="fm6-kM-bFa" firstAttribute="top" secondItem="tpx-nA-gFJ" secondAttribute="bottom" id="x22-eV-dwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="TN9-hf-sOc" id="8tQ-We-niw"/>
                        <outlet property="infoTextLabel" destination="V1G-hy-xlx" id="ksL-Wu-izt"/>
                        <outlet property="secondButton" destination="ehe-AO-iGi" id="OJ1-KL-gsd"/>
                        <outlet property="thirdButton" destination="XdO-J4-rSf" id="YUr-4L-KJi"/>
                        <segue destination="Ubw-Fi-qQX" kind="show" identifier="showQuestionSegue" id="ioF-hB-Zkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gec-2c-qwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000px-HILLBLU_button_background" width="666" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ie2-yV-odV"/>
        <segue reference="wRe-rC-Hbm"/>
    </inferredMetricsTieBreakers>
</document>
